{
    "name": "student/student",
    "type": "project",
    "description": "student Info Project Description",
    "keywords": [],
    "license": "MIT",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\":"app//"
        },
        "classmap": []
    }
}